/* TYPOGRAPHY SYSTEM*/

/* - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font-weight:
    Default: 400

    - Line-heights:
    Default: 1 

    - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      ---- 02 COLORS

    - Primary color: #d62300
    Secondary color: #502314
    Dark color:  #c12000

    - Tints: #fdfbf8
    - Shades: #ddd4c6
    - Accents:
    - Greys: #555, #333

    ---- 05 SHADOWS

    ---- 06 BORDER-RADIUS

    ---- 07 WHITESPACE
*/

/* Initial setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  /* 10px / 16px = 0.625 => 62.5%  */

  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* GRID */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.8rem;
}

/* Grid item qe nuk eshte fmija i fundit merre qit margin */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center-v {
  align-items: center;
}

/* HEADINGS */
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 3.2rem;
  line-height: 1.2;
  color: #502314;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  color: #502314;
  margin-bottom: 3.2rem;
}

.subheading {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c12000;
  font-weight: 600;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

/* Buttons */
.btn,
.btn:link,
.btn:visited {
  font-size: 2.4rem;
  text-decoration: none;
  display: inline-block;
  padding: 1.8rem 2.4rem;
  border-radius: 15px;
  font-weight: 700;

  transition: all 0.3s;
}

.btn--cta:link,
.btn--cta:visited {
  background-color: #d62300;
  color: #fff;
}

.btn--cta:hover,
.btn--cta:active {
  background-color: #c12000;
  color: #fff;
}

.btn--info:link,
.btn--info:visited {
  background-color: #fdfbf8;
  color: #333;
}

.btn--info:hover,
.btn--info:active {
  box-shadow: inset 0 0 0 3px #fff;
  color: #555;
  background-color: #f5ebdc;
}

.btn--full:link,
.btn--full:visited {
  background-color: #c12000;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #d62300;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-top-md {
  margin-top: 6.4rem !important;
}
.margin-bottom-md {
  margin-bottom: 6.4rem !important;
}

.center-text {
  text-align: center;
}
